# BulletinBoard

./: BulletinBoard.sln  README.md  docker-compose.yml  nginx.conf
src/BulletinBoard/Application/BulletinBoard.AppServices/: BulletinBoard.AppServices.csproj
src/BulletinBoard/Application/BulletinBoard.AppServices/Contexts/IValidator/: IValidator.cs  IValidatorFacede.cs
src/BulletinBoard/Application/BulletinBoard.AppServices/Contexts/Validator/: IValidator.cs  IValidatorFacede.cs
src/BulletinBoard/Application/BulletinBoard.AppServices/EmailSender/: IEmailSender.cs
src/BulletinBoard/Application/BulletinBoard.AppServices/Repository/: Class1.cs  IBaseRepository.cs  ICRUDRepository.cs  IUnitOfWork.cs
src/BulletinBoard/Application/BulletinBoard.AppServices/Specification/: AndSpecification.cs  CompositeExtendedSpecification.cs  ExtendedSpecification.cs  NotSpecification.cs  OrSpecification.cs  OrderByItem.cs  ParameterReplacer.cs  Specification.cs
src/BulletinBoard/Application/BulletinBoard.AppServices/Specification/Extensions/: SpecificationExtensions.cs
src/BulletinBoard/Application/BulletinBoard.AppServices/Specification/LogicalOperations/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/: BulletinBoard.Contracts.csproj
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Bulletin/BelletinMain/: BelletinMainCreateDto.cs  BelletinMainDto.cs  BelletinMainFilterDto.cs  BelletinMainUpdateDto.cs  BulletinMainCreateDto.cs  BulletinMainDto.cs  BulletinMainFilterDto.cs  BulletinMainUpdateDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Bulletin/BulletinCategories/: BulletinCategoryCreateDto.cs  BulletinCategoryDto.cs  BulletinCategoryFilterDto.cs  BulletinCategoryUpdateDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Bulletin/BulletinCategory/: BulletinCategoryCreateDto.cs  BulletinCategoryDto.cs  BulletinCategoryFilterDto.cs  (+3 more)
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Errors/: ErrorDto.cs  ValidationErrorDto.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/: BulletinBoard.Domain.csproj
src/BulletinBoard/Domain/BulletinBoard.Domain/Base/: EntityBase.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/Entities/: Bulletin.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/: BulletinBoard.Hosts.Api.csproj  BulletinBoard.Hosts.Api.http  BulletinBoard.Hosts.Api.xml  Dockerfile  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Controllers/: BulletinCategoryController.cs  BulletinCharacteristicComparisonController.cs  BulletinCharacteristicController.cs  BulletinCharacteristicValueController.cs  BulletinController.cs  BulletinMainController.cs  BulletinUserController.cs  Class.cs  Class1.cs  ImageController.cs  WeatherForecastController.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Properties/: launchSettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.BulletinAPI/: BulletinBoard.Hosts.BulletinAPI.csproj  BulletinBoard.Hosts.BulletinAPI.http  Dockerfile  Program.cs  SwaggerExtensions.cs  appsettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.BulletinAPI/Controllers/: BulletinCategoryController.cs  BulletinCharacteristicComparisonController.cs  BulletinCharacteristicController.cs  BulletinCharacteristicValueController.cs  BulletinController.cs  BulletinImageController.cs  BulletinUserController.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.BulletinAPI/Properties/: launchSettings.json
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure/: BulletinBoard.Infrastructure.csproj
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/: BulletinBoard.Infrastructure.ComponentRegistrar.csproj  ComponentRegistrar.cs  DbInitializer .cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/DBSettings/: MongoDBSettings.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/: BulletinBoard.Infrastructure.DataAccess.csproj
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Migrations/: 20250905185628_Initial.Designer.cs  20250905185628_Initial.cs  20250906103509_init.Designer.cs  20250906103509_init.cs  20250906103617_v_1.Designer.cs  20250906103617_v_1.cs  20250906105148_v_2.Designer.cs  20250906105148_v_2.cs  20250906140300_v_3.Designer.cs  20250906140300_v_3.cs  20250906193209_v_4.Designer.cs  20250906193209_v_4.cs  20250906193428_v_5.Designer.cs  20250906193428_v_5.cs  20250906200950_v_6.Designer.cs  20250906200950_v_6.cs  20250906201623_v_7.Designer.cs  20250906201623_v_7.cs  20250907095629_initialization_version.Designer.cs  20250907095629_initialization_version.cs  20250907132212_v_1.Designer.cs  20250907132212_v_1.cs  20250913140219_constraints_added_to_bellitin_category_and_belulin_image_added_too.Designer.cs  20250913140219_constraints_added_to_bellitin_category_and_belulin_image_added_too.cs  20250914141639_BulletinDomainFinished.Designer.cs  20250914141639_BulletinDomainFinished.cs  20250915130443_PhoneAddedeToUser.Designer.cs  20250915130443_PhoneAddedeToUser.cs  20250921141441_SomeWhereAddedCascadeOnDelete.Designer.cs  20250921141441_SomeWhereAddedCascadeOnDelete.cs  20250922113748_Init_migration.Designer.cs  20250922113748_Init_migration.cs  20250923120551_ratingImproved.Designer.cs  20250923120551_ratingImproved.cs  20250925142401_NewCorrect.Designer.cs  20250925142401_NewCorrect.cs  20251003063532_v_03102025.Designer.cs  20251003063532_v_03102025.cs  BulletinContextModelSnapshot.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Repositories/: BaseRepository.cs  BaseUnitOfWork.cs  IRepository.cs  Repository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure/EmailSender/: EmailSettings.cs  YandexSmtpEmailSender.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/BulletinBoard/tests/BulletinBoard.Tests/: BulletinBoard.Tests.csproj  UnitTest1.cs
(+507 files in other folders)
