<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>bin\Debug\net9.0\BulletinBoard.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bulletin\BulletinCharacteristicValue\ReadDto\" />
    <Folder Include="Bulletin\BulletinCharacteristic\ReadDto\" />
    <Folder Include="Bulletin\BulletinUser\ReadDto\" />
    <Folder Include="Images\Image\UpdateDto\" />
    <Folder Include="Images\Image\FilterDto\" />
  </ItemGroup>

</Project>
