<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>bin\Debug\net9.0\BulletinBoard.AppServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Specification\LogicalOperations\NotSpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\BulletinBoard.Contracts\BulletinBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\BulletinBoard.Domain\BulletinBoard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Bulletin\Validators\BulletinUserValidator\" />
  </ItemGroup>

</Project>
