<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Specification\NotSpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\BulletinBoard.Contracts\BulletinBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\BulletinBoard.Domain\BulletinBoard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Bulletin\Builder\IBuilders\" />
  </ItemGroup>

</Project>
